SECRET_KEY = django-insecure-e$qy^fut_^@mh1p3my@u#c7+tz_nyuhh-s!ed_r_*!^00r@m^r
TOKEN = 6466022855:AAExWjlAsyn5paevDYhJcOTKoK-m6mz-2ak
REDIS_URL = redis://localhost:6379/0
DEBUG = True
CELERY_BROKER_URL = redis://localhost:6379/0
CELERY_RESULT_BACKEND = redis://localhost:6379/0


