SECRET_KEY = django-insecure-e$qy^fut_^@mh1p3my@u#c7+tz_nyuhh-s!ed_r_*!^00r@m^r
TOKEN = 6466022855:AAExWjlAsyn5paevDYhJcOTKoK-m6mz-2ak
REDIS_URL = redis://localhost:6379/0
DEBUG = True
CELERY_BROKER_URL = redis://localhost:6379/0
CELERY_RESULT_BACKEND = redis://localhost:6379/0

# hotel confidentials
HOTEL_KEY_TOKEN_TEST=43a33a2a-ca60-4d32-9394-03e7ed413572
HOTEL_KEY_ID=4930
HOTEL_REGION_ID_URL=https://api.worldota.net/api/b2b/v3/search/multicomplete/
HOTEL_API_URL=https://api.worldota.net/api/b2b/v3/search/serp/region/
HOTEL_API_DETAIL = https://api.worldota.net/api/b2b/v3/hotel/info/
HOTEL_PAGE=https://api.worldota.net/api/b2b/v3/search/hp/
HOTEL_BOOKING_FORM=https://api.worldota.net/api/b2b/v3/hotel/order/booking/form/
HOTEL_BOOKING_FORM_FINISH=https://api.worldota.net/api/b2b/v3/hotel/order/booking/finish/
HOTEL_BOOKING_CANCELLATION=https://api.worldota.net/api/b2b/v3/hotel/order/cancel/
HOTEL_BOOKING_FINISH_STATUS=https://api.worldota.net/api/b2b/v3/hotel/order/booking/finish/status/


# air ticket confidentials
AGENCY=7626
PASSWORD=$2y$10$YVRr9Fjh0LKKT3TpmraN1OPBWCmkaL/KW7qm94/ywvaaOWakrrWKe
USER=10659
AIR_TICKET_URL=https://dev.ttbooking.ru/api/scbs/json
LOGIN=12345Rr+
LOGIN_PASSWORD=d094h5ghs
